<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <Button
        android:layout_width="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/btn_select"
        android:text="选择文件"
        android:layout_height="wrap_content"/>
    <TextView
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_select"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="0dp"
        android:id="@+id/tv_file_name"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/et_start"
        android:layout_width="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_file_name"
        android:layout_height="wrap_content"
        android:hint="开始时间"
        android:digits="1234567890."
        />
    <EditText
        android:id="@+id/et_end"
        android:layout_width="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_start"
        android:layout_height="wrap_content"
        android:hint="结束时间"
        android:digits="1234567890."
        />
 <EditText
        android:id="@+id/et_path"
        android:layout_width="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_end"
        android:layout_height="wrap_content"
        android:hint="指定地址"
     android:text="/sdcard/123.mp4"
        /> <CheckBox
        android:id="@+id/cb_path"
        android:layout_width="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_path"
        android:layout_height="wrap_content"
        android:text="使用测试地址"
        />

    <Button
        android:layout_width="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cb_path"
        android:id="@+id/btn_split"
        android:text="切割视频"
        android:layout_height="wrap_content"/>

    <TextView
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_split"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/tv_result"
        android:layout_width="0dp"
        android:layout_height="0dp"/>

    <Button
        android:layout_width="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/btn_edit"
        android:text="修改文件名，添加后缀"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_width="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btn_edit"
        android:id="@+id/btn_edit_delete"
        android:text="修改文件名，删除后缀"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>